<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  /* height: 300px; /* Should be removed. Only for demonstration */*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<h3>Nom: ||NPC_NAME||</h3>
<div class="row">
  <div class="column">
    <table>
      <tr><th>Caractéristiques</th> <th>Valeur</th></tr>
      @@NPC_TAB1@@<tr><td>||VAL1||</td><td>||VAL2||</td></tr>@@NPC_TAB1@@
    </table>
  </div>
  <div class="column">
    <table>
      <tr><th>Caractéristiques</th> <th>Valeur</th></tr>
      @@NPC_TAB2@@<tr><td>||VAL3||</td><td>||VAL4||</td></tr>@@NPC_TAB2@@
    </table>
  </div>
</div>

